@media screen and (max-width: 1000px) {
    p{
        font-size: .9rem;
        line-height: 1.7rem;
    }

    .grid-3 {
        gap: 1rem;
    }

    .skills-right ul li{
        font-size: .9rem;
    }
    .bg-grafis{
        width: 18rem;
        height: 18rem;
    }
   
}

@media screen and (max-width: 825px) {
    /* burger */
    .burger{
        display: block;
        cursor: pointer;
    }
    .icon{
        display: none;
    }

    .toggle-burger .line1{
        transform: rotate(-45deg) translate(-5px, 7px);
    }
    .toggle-burger .line2{
        opacity: 0;
    }
    .toggle-burger .line3{
        transform: rotate(45deg) translate(-5px, -7px);
    }

    :root{
        --sectionPadding: 4rem 0;
    }

    .section-title{
        font-size: 1.6rem;
        margin: .6rem 0 2.5rem;
    }
    .pretitle{
        font-size: 0.8;
    }

    /* section hero */
    #hero{
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right{
        order: -1;
    }

    /* .bg-grafis{
        width: 15rem;
        height: 15rem;
    } */

    /* navigation */
    nav{
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: .4s ease-in-out;
    }

    nav ul{
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    .hero-right model-viewer{
        width: 80%;
        height: 65vh;
    }
    
}

@media screen and (max-width: 886px) {

    #services{
        height: 120vh;
    }
    .grid-3{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 3rem;
    }

    #portfolios{
        height: 190vh;
    }
    
}

@media screen and (max-width: 400px) {

    #services{
        height: 140vh;
        margin-top: 5rem;
    }
    .service{
        padding: 1rem .5rem;
        margin: 0 0;
    }

    #portfolios{
        height: 220vh;
    }
    
    .hero-right model-viewer{
        width: 80%;
        height: 65vh;
    }
    .bg-grafis{
        width: 14rem;
        height: 14rem;
    }

    .education .line div:before{
        display: none;
    }
    span #span1{
        display: none;
    }
    span #span2{
        display: block;
    }

    .portfolio-cover{
        height:140px;
    }
    
    .portfolio-cover img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .portfolio-info{
        padding: 2rem 1.5rem;
    }

    #skills{
        height: 170vh;
        margin-top: -7rem;
    }

    #contact{
        height: 130vh;
    }

    .contact-left{
        justify-content: center;
    }

    .contact-form input, .contact-form textarea {
        width: 90%;
    }
    .btn-submit{
        width: 90%;
    }

    .contac{
        display: block;
        
    }

    footer{
        height: 10vh;
        margin-top: 10px;
    }
}