@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primaryTextcolor: #232e35;
    --secondaryTextcolor: #656d72;     

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --primaryBackgroundColorReplace: #212022;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #e4eefc;

    --primaryIconColor: #4592f0;
    --primaryIconColorHover: #4561f0;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    /* background: linear-gradient(to top right, #6a11cb, #2575fc); */
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--primaryTextcolor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, input, textarea, li {
    color: var(--secondaryTextcolor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    height: 100vh;
    margin: 0 auto;
}

@media screen and (max-width: 1100px) {
    .main-container {
        width: 90%;
    }
    
}

/* Github icon */
.icon i:hover{
    color: var(--primaryIconColorHover);
}

.icon i{
    transition: .2s ease-in-out;
}

/* Titles */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pretitle {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextcolor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}

.pretitle::before {
    content: '';
    position: absolute;
    left: 0;
    width: 30px;
    height: 1px;
    display: block;
    top: 50%;
    background-color: var(--lineColor);
}       

/* Layout */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* logo and nav */ 

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    position: sticky;
    overflow: visible;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
}

.logo a {
    color: var(--primaryTextcolor);
}

.nav ul li {
    display: flex;
    align-items: center;
}

.nav ul li a {
    color: var(--primaryTextcolor);
    transition: all .2s ease-in-out;
}

.nav ul li a:hover {
    color: var(--primaryIconColor);
    font-weight: 500;
}

.icon {
    display: flex;
    font-size: 1.6rem;
}

.icon i {
    color: var(--primaryTextcolor);
}

.logo a span {
    color: var(--primaryIconColor);
}
 
/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;  
    right: 35px;
}

/* hero section */
#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: var(--sectionPadding);
    height: 10vh;
    margin-top: -5rem;
}
/* #hero h3,p{
    color: #e2e2e2;
} */

.hero-name {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primaryTextcolor);
    margin: .5rem 0 1rem;
    
}

.hero-name span {
    color: var(--primaryIconColor);
}

/* .hero-right img {
    width: 80%;
    border-radius: 50%;
    filter: drop-shadow(0 0 20px var(--primaryIconColor));
} */
.hero-right model-viewer{
    width: 80%;
    height: 80vh;
    }


.bg-grafis{
    position: absolute;
    width: 20.25rem;
    height: 20.25rem;
    margin-top: 5rem;
    background: linear-gradient(to top right, #6a11cb, #2575fc);
    border-radius: 50%;
    transform: scale(1.5);
    z-index: -1;
}
.wafes{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0;
    margin-top: 500rem;
    z-index: 1000;
}

.hero-right {
    display: flex;
    justify-content: center;
}

#services{
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
    height: 110vh;
    z-index: 1;

}

.services .pretitle {
    margin: 0 auto;
}

.services-title{
    text-align: center;
}

.service{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: 4px solid var(--itemBorderRadius);
    filter: drop-shadow(0 0 5px rgb(222, 231, 253));
    border-radius: 30px;
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon{
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: .5rem;
}

.service-icon svg{
    fill: var(--primaryIconColor);
}

/* Portfolio Section */
#portfolios {
    padding: var(--sectionPadding);
    height: 114vh;
    background-color: var(--primaryBackgroundColor);
}

.portfolio{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 5px solid var(--borderColor);


}

.portfolio-cover{
    height: 250px;
}

.portfolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info{
    padding: 2rem 1.5rem;
}

.portfolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover{
    fill: var(--primaryIconColor);
}

.portfolio-title a svg{
    transition: .2s ease-in-out;
}

.portfolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;    
}

.portfolio-tags div{
    font-size: .9rem;
    border: 2px solid var(--borderColor);
    padding: .4rem 1rem;
    color: var(--secondaryTextcolor);
}

.education{
    padding: 1rem 1rem;
}

#skills{
    height: 110vh;
    margin-top: 0rem;
    display: flex;
    align-items: center;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}

.skill-container{
    position: relative;
    max-width: 500;
    width: 100%;
    background-color: transparent;
    padding: 1px 0;
    border-radius: 7px;
}

.skill-container .skill-box{
    width: 100%;
    margin: 25px 0;
}

.skill-container .title{
    display: flex;
    font-size: 14px;
    font-weight: 600;
    color: var(--primaryTextcolor);
    align-items: center;
}

.skill-box .skill-bar{
    height: 8px;
    border-radius: 6px;
    width: 100%;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}       
span #span1{
    display: block;
}
span #span2{
    display: none;
}

.skill-bar .skill-persen{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    background: var(--primaryIconColor);
    border-radius: 6px;
    animation: progress 0.4s ease-in-out forwards;
    opacity: ;
}
.skill-persen.css{
    width: 75%;
}
.skill-persen.js{
    width: 25%;
}

@keyframes progress{
    0%{
        width: 0;
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
}

.skill-persen .persentase{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: var(--primaryBackgroundColor);
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--primaryIconColor);
}

/* image skill */
.skill-container .skill-box img{
    width: 30px;
    margin-right: 10px;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 .7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background: black
}

.education-info p{
    margin: .6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 2rem;
}

/* titik di garis */
.education .line div:before{
    content: '';
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: 102px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}


/*  contact section*/
#contact {
    padding: var(--sectionPadding);
    background-color: var(--primaryBackgroundColor);
    height: 92vh;
}

.contac{
    display: none;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    padding: .75rem 1.3rem;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    background: var(--secondaryBackgroundColor);
    resize: none;
}

.contact-form input::placeholder, 
.contact-form textarea::placeholder{
    color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border-color: 2px solid var(--primaryIconColor);
}

.btn-submit{
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.btn-submit:hover{
    background-color: var(--primaryIconColorHover);
}

.contact-item { 
    display: flex;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.contact-item-icon{
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg{
    fill: var(--primaryIconColor);
}

.contact-item-detail{
    margin-bottom: .6rem;
}

/* footer section */
footer{
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icon{
    margin-bottom: 1rem;
}
.footer-icon a{
    margin: 0 .5rem;
}
.footer-icon svg{
    fill: #3e3f40;
}
.footer-icon svg:hover{
    fill: #000;
}
